name: Update README with GitHub Languages

on:
  schedule:
    - cron: '0 0 * * *'  # اجرای خودکار هر روز در ساعت 00:00
  workflow_dispatch:  # امکان اجرای دستی

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.GH_PAT }}

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Run Python script to update README
      env:
        GH_PAT: ${{ secrets.GH_PAT }}
      run: python update_readme.py

    - name: Check for changes
      id: changes_check
      run: |
        git status  # بررسی وضعیت فایل‌ها
        git add README.md  # اضافه کردن فایل به stage
        git diff --staged  # بررسی تغییرات در فایل staged
        if git diff --staged --quiet; then
          echo "No changes detected."
          echo "changes=false" >> $GITHUB_ENV
        else
          echo "Changes detected."
          echo "changes=true" >> $GITHUB_ENV
        fi

    - name: Commit and push changes if any
      if: env.changes == 'true'
      run: |
        git config --global user.name "GitHub Action"
        git config --global user.email "action@github.com"
        git stash
        git pull --rebase https://Hadikamali:${{ secrets.GH_PAT }}@github.com/Hadikamali/Hadikamali.git HEAD:main --allow-unrelated-histories
        git stash pop
        git commit -am "Update README with latest language stats"
        git push https://Hadikamali:${{ secrets.GH_PAT }}@github.com/Hadikamali/Hadikamali.git HEAD:main

